<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="agileproject.corridorapp.LoginActivity"
    tools:showIn="@layout/activity_login">

</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="agileproject.corridorapp.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:onClick="Login_func">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Username_txt"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10px"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Password_txt"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10px"
            android:hint="Password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/Login_btn"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_gravity="right"
            android:onClick="Login_func" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="400px"
        android:layout_height="400px"
        android:id="@+id/Login_progressBar"
        android:layout_weight="3"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:visibility="gone" />
</RelativeLayout>